package Lesson1;

public class Lesson1 {

    //Создать пустой проект в IntelliJ IDEA и прописать метод main()
    public static void main(String[] args) {

        //Создать переменные всех пройденных типов данных, и инициализировать их значения
        byte b = -120;
        short s = 1500;
        int i = 5;
        long l = 122500L;
        char c = 'A';
        boolean bool = true;
        double d = 1.0;
        float f = 5.5f;
        String name = "Name";

    }

    //Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат, где a, b, c, d – входные параметры этого метода
    public static int method1(int a, int b, int c, int d) {
        return a * (b + (c / d));

    }

    //Написать метод, принимающий на вход два числа, и проверяющий, что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false
    public static boolean method2(int a, int b) {
        return ((a + b) >= 10 && (a + b) <= 20);
    }

    //Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное число передали или отрицательное (Замечание: ноль считаем положительным числом.)
    public static void method3(int a) {
        String s = a >= 0 ? "Число является положительным" : "Число является отрицательным";
        System.out.println(s);
    }

    //Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное
    public static boolean method4(int a) {
        return a < 0;
    }

    //Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;
    public static void Method5(String name) {
        System.out.println("Привет, " + name + "!");
    }

    //*Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    public static void Method6(int year) {
        String s = ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) ? " високосный." : " невисокосный.";
        System.out.println("Год "+ year + s);
    }

}
